; Instruções
;
; NomeApagar: Indica o nome que será apagado no relatório gerado
; ModoGeracao: PrimeiroPlano > Gerar o PDF e exibe na tela
;              SegundoPlano  > Gera o PDF numa janela minimizada
;              DiretoPDF24   > Gera o PDF e o envia para o PDF 24
; LocalPDF24: Pasta de instalação do PDF 24

[Configuracoes]
NomeApagar=NomeQualquer
ModoGeracao=DiretoPDF24
LocalPDF24=C:\\Program Files (x86)\\PDF24\\